PORT=4500
CNX_MONGO="mongodb+srv://practicantesistemas:Extrucol25@cluster0.hafgvpw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRETORPRIVATEKEY="dsaduhuh451454Opruivasd$$2"
FROM_EMAIL_2FA=ghjh hplh rycq pauo
