PORT=4500
CNX_MONGO="mongodb+srv://practicantesistemas:Extrucol25@cluster0.hafgvpw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRETORPRIVATEKEY="dsaduhuh451454Opruivasd$$2"
FROM_EMAIL_2FA=ghjh hplh rycq pauo


GOOGLE_CLIENT_ID=385189701987-ir565ctk1fj3pli6ne1agjq24e7fpn9j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4500/api/reuniones/auth/callback
